# Gradle-Test

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-java/: build.gradle
tasks/: tasks1.gradle  tasks2.gradle
